package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func drawCircles(p *Pen, size float64) {
	if size < 3 {
		return
	}
	// p.SavePNG("circles.png")
	// var c rune
	// fmt.Scanf("%c",&c)
	p.DrawCircle(size)

	p.Up()
	p.Walk(size)
	p.Right(120)
	p.Down()
	
	for range(6) {
		// p.SavePNG("circles.png")
		// var c rune
		// fmt.Scanf("%c",&c)
		drawCircles(p, size/3)

		p.Up()
		p.Walk(size)
		p.Right(60)
		p.Down()
	}

	p.Up()
	p.Left(120)
	p.Walk(-size)
	p.Down()
}

func main() {
	pen := NewPen(1000, 1000)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	// pen.SetHeading(90)        // coloca o pincel apontando para cima
	pen.SetLineWidth(1)

	drawCircles(pen, 300)
	
	pen.SavePNG("circles.png")
	fmt.Println("PNG file created successfully.")
}