package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func (p *Pen) drawRot(size float64) {
	if size > 810 {
		return 
	}

	p.Walk(size)
	p.Left(90)
	p.drawRot(size+10)
	p.Right(90)
	p.Walk(-size)
} 

func main() {
	pen := NewPen(1000, 1000)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetLineWidth(1)
	pen.SetHeading(270)

	pen.drawRot(15)

	pen.SavePNG("rot.png")
	fmt.Println("PNG file created successfully.")
}